{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.39",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Anarchy",
  "version": "1.5",
  "author": "",
  "files": [
    {
      "projectID": 491264,
      "fileID": 4427519,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 3390560,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    },
    {
      "projectID": 621405,
      "fileID": 4403153,
      "required": true
    }
  ],
  "overrides": "overrides"
}