{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Anarchy",
  "version": "1.4",
  "author": "",
  "files": [
    {
      "projectID": 300639,
      "fileID": 4023568,
      "required": true
    },
    {
      "projectID": 621405,
      "fileID": 4415092,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4390782,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 4417286,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4507466,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 4357648,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4287474,
      "required": true
    }
  ],
  "overrides": "overrides"
}